server.port= 8080

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/SLM_006?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true



#Gmail properties
spring.mail.username=ashutosh@opticalarc.com
spring.mail.password=pfjflxkpddubvdvs


#smtp mail properties
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true

## For File Upload In Digital Ocean
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
do.CDN.No = https://preferablefiles.blr1.cdn.digitaloceanspaces.com
